<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mplane-alarm-supervision-service</artifactId>
        <groupId>com.ericsson.oss.services.fm</groupId>
        <version>1.3.4-SNAPSHOT</version>
    </parent>
    <artifactId>mplane-alarm-supervision-service-jar</artifactId>
    <packaging>jar</packaging>

    <name>[${project.parent.artifactId}] JAR module</name>

    <build>
<!--        <finalName>${project.parent.artifactId}-${project.version}</finalName>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.jboss.as.plugins</groupId>-->
<!--                <artifactId>jboss-as-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.ericsson.oss.mediation.fm</groupId>-->
<!--            <artifactId>oradio-fm-transformation-api</artifactId>-->
<!--            <version>${version.ERICoradiofmtransformation_CXP9044042}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Basic dependency for JEE applications, as defined in Java EE Specification APIs &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>javax</groupId>-->
<!--            <artifactId>javaee-api</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Dependencies to Service Framework API modules (like sdk-xxx-api) can be added here for compilation purpose only. -->
<!--            Only add those Service Framework API dependencies which are used in this project module, and they must be marked as "provided" -->
<!--            scope. &ndash;&gt;-->
<!--        &lt;!&ndash; Dependencies to Service Framework implementation modules (like sdk-xxx) must not be added here. &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.ericsson.oss.itpf.sdk</groupId>-->
<!--            <artifactId>sdk-config-api</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.ericsson.oss.itpf.sdk</groupId>-->
<!--            <artifactId>sdk-instrumentation-api</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.ericsson.oss.itpf.sdk</groupId>-->
<!--            <artifactId>sdk-eventbus-api</artifactId>-->
<!--            <version>4.1.23</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.ericsson.oss.services.fm.models</groupId>-->
<!--            <artifactId>fmmediationeventmodel-jar</artifactId>-->
<!--            <version>1.20.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>-->
<!--            <artifactId>dps-api</artifactId>-->
<!--            <version>1.37.1</version>-->
<!--        </dependency>-->

    </dependencies>

</project>
